<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <header>
        <a href="index.html">Home</a>
        <a href="sobrenos.html">Sobre nós</a>
        <a href="produtos.html">Produtos</a>
        <a href="virginia.html">Fundadora</a>
        <a href="contato.html">Contato</a>
      </header>
    </header>

    <main id="sessao1">
      <p>Contato</p>
      <img src="#">
      <p>+55 32 99975-6543</p>
    </main>

    <div class="sessao2">
      <div>
        <span>
          <img src="#">
        </span>

        <span>
          <p>Para mais informações, cadastra-se:</p>
          <form>
            <fieldset>
              <label>Telefone:</label><input class="campo_nome" type="text"><br>
              <label>Email:</label><input class="campo_email" type="password"><br>
              <label>Mensagem:</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
              <input class="btn_submit" type="submit" value="Enviar">
            </fieldset>
          </form>
        </span>
      </div>
    </div>

    <footer>
      Todos os direitos reservados © 2022 | SAVI COSMÉTICOS LTDA | CNPJ:
      42.422.967/0001-01
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>

