<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Replit</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <header>
        <a href="index.html">Home</a>
        <a href="sobrenos.html">Sobre nós</a>
        <a href="produtos.html">Produtos</a>
        <a href="virginia.html">Fundadora</a>
        <a href="contato.html">Contato</a>
      </header>
    </header>

    <main id="sessao1">
      <h1 class="title">Wepink</h1>
    </main>

    <div class="sessao2">
      <span>
        <h1>Planta</h1>
      </span>

      <span>
        <img src="#" />
      </span>
    </div>

    <div class="sessao3">
      <span>
        <h1>Planta</h1>
      </span>

      <span>
        <img src="#" />
      </span>
    </div>

    <div class="sessao4">
      <span>
        <h1>Planta</h1>
      </span>

      <span>
        <img src="#" />
      </span>
    </div>

    <footer>
      Todos os direitos reservados © 2022 | SAVI COSMÉTICOS LTDA | CNPJ:
      42.422.967/0001-01
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>
