<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body>
  <header>
    <a href="index.html">Home</a>
    <a href="sobrenos.html">Sobre nós</a>
    <a href="produtos.html">Produtos</a>
    <a href="virginia.html">Fundadora</a>
    <a href="contato.html">Contato</a>
  </header>

  <main id="sessao1">
    <h1 class="title">Produtos</h1>
    <img src="#">
    
    <div class="produtos">
      <span class="card">
         <img src="">
        <button>COMPRAR</button>
      </span>
  
      <span class="card">
        <img src="#">
        <button>COMPRAR</button>
      </span>
      
      <span class="card">
        <img src="#">
        <button>COMPRAR</button>
      </span>
    </div>
    <button>Ver mais</button>

  <div class="sessao2">
    <div>
      <span>
        <h1 class="title">Queridinhos da</h1>
        <img src="#">
      </span>
    </div>
    
    <div class="produtos">
      <span class="card">
         <img src="#">
        <button>COMPRAR</button>
      </span>

      <span class="card">
        <img src="#">
        <button>COMPRAR</button>
      </span>

      <span class="card">
        <img src="#">
        <button>COMPRAR</button>
      </span>
    </div>
  </div>
    
  <footer>
    Todos os direitos reservados © 2022 | SAVI COSMÉTICOS LTDA | CNPJ:
    42.422.967/0001-01
  </footer>
  <script type="module" src="script.js"></script>
</body>
</html>
