<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <header>
        <a href="index.html">Home</a>
        <a href="sobrenos.html">Sobre nós</a>
        <a href="produtos.html">Produtos</a>
        <a href="virginia.html">Fundadora</a>
        <a href="contato.html">Contato</a>
      </header>
    </header>

    <main id="sessao1">
      <h1 class="title">Wepink</h1>
      <span class="info">
      <p>A verdade é que não existe fórmula mágica; mas existe uma combinação poderosa de
      ingredientes que nos guia desde o primeiro dia: união, brilho, obsessão, busca e... o
      tampão mágico. A união começou com quatro pessoas: Virgínia Fonseca, Samara Pink, Thiago Stabile e Lucas Chaopeng. Diferentes em formação e estilo, mas com o mesmo brilho no olhar e o mesmo objetivo: fazer história. Foi dessa soma que nasceu a força do time — que hoje é gigantesca. </p>
      </span>

      <span class="info">
      <p>A verdade é que não existe fórmula mágica; mas existe uma combinação poderosa de
      ingredientes que nos guia desde o primeiro dia: união, brilho, obsessão, busca e... o
      tampão mágico. A união começou com quatro pessoas: Virgínia Fonseca, Samara Pink, Thiago Stabile e Lucas Chaopeng. Diferentes em formação e estilo, mas com o mesmo brilho no olhar e o mesmo objetivo: fazer história. Foi dessa soma que nasceu a força do time — que hoje é gigantesca. </p>
      </span>
    </main>

    <div class="sessao2">
      <span>
        <img src="#">
      </span>

      <span id="">
        <h2> Sobre nós </h2>
        <p>Hoje, a Wepink é um case de estudo em marketing digital e branding. Uma marca que nasceu digital, mas que rapidamente ganhou o físico com quiosques em shoppings e um modelo de franquias tão desejado que já nasceu com 100 unidades vendidas e uma fila de espera com mais de 800 empreendedores. Mais do que números, a Wepink é sobre impacto. Sobre verdade. Sobre cuidado. Sobre
        duas mulheres que transformaram uma dor em propósito, e um propósito em um sonho que hoje é realidade; compartilhada por uma comunidade fiel e apaixonada.
        Porque a Wepink não é só sobre beleza.
        É sobre descobrir, revelar e valorizar o melhor de si.
        Wepink. Descubra o seu tom de rosa.</p>
        <img src="#">
      </span>
    </div>

    <footer>
      Todos os direitos reservados © 2022 | SAVI COSMÉTICOS LTDA | CNPJ:
      42.422.967/0001-01
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>

