<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <a href="index.html">Home</a>
      <a href="sobrenos.html">Sobre nós</a>
      <a href="produtos.html">Produtos</a>
      <a href="virginia.html">Fundadora</a>
      <a href="contato.html">Contato</a>
    </header>
    
  <main id="sessao1">
      <h1 class="title">Mais sobre nossa fundadora</h1>
    <div>
      <span class="">
        <img src="#">
      </span>

      <span class="">
        <p>Vírginia Fonseca cofundadora da Wepink. Ex participante da canal do Resendevil. Ex mulher de Zé Felipe e ex do Resende também. Acumuladora de falcatruas e golpes, envolvendo apostas e desonestidade.</p>
      </span>
    </div>
  </main>
      
    <footer>
      Todos os direitos reservados © 2022 | SAVI COSMÉTICOS LTDA | CNPJ:
      42.422.967/0001-01
    </footer>
    <script type="module" src="script.js"></script>
  </body>
</html>